<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Media Buttons</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Light grey background */
        }
        .container {
            text-align: center;
        }
        .button {
            display: flex;
            align-items: center;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 250px;
            text-decoration: none;
            color: white;
            font-family: Arial, sans-serif;
        }
        .button img {
            margin-right: 10px;
        }
        .instagram { background-color: #E1306C; }
        .facebook { background-color: #3b5998; }
        .whatsapp { background-color: #25D366; }
        .youtube { background-color: #FF0000; }
        .twitter { background-color: #1DA1F2; }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://www.instagram.com/yourusername" class="button instagram" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" width="30" height="30">
            @yourusername
        </a>
        <br>
        <a href="https://www.facebook.com/yourusername" class="button facebook" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" width="30" height="30">
            @yourusername
        </a>
        <br>
        <a href="https://wa.me/yourphonenumber" class="button whatsapp" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="30" height="30">
            @yourusername
        </a>
        <br>
        <a href="https://www.youtube.com/c/yourusername" class="button youtube" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" alt="YouTube" width="30" height="30">
            @yourusername
        </a>
        <br>
        <a href="https://twitter.com/yourusername" class="button twitter" target="_blank">
            <img src="https://th.bing.com/th/id/R.88568e632a200ce56cae7ede31e81cc8?rik=mBfH%2fCME%2bc6AhA&pid=ImgRaw&r=0" alt="Twitter" width="30" height="30">
            @yourusername
        </a>
    </div>
</body>
</html>
